from enum import Enum


class Errors(Enum):
	'''Текст ошибок ассистента для выдаче пользователю'''

	# Handlers
	CHECK_NESTED_FUNCIONS = 'Ошибка при проверке на вложенные функции'
	DETERMINATE_TOPIC = 'Ошибка при определении темы команды'

	# Database
	CONNECT_DB = 'Ошибка при подключении в базе данных'
	CREATE_TABLES = 'Ошибка при создании таблиц в базе данных'

	# Notifications
	CONVERT_MESSAGE = 'Ошибка при конвертировании сообщения'
	
	# Contacts
	GET_CONTACTS = 'Ошибка при получении контактов из базы данных'
	CONVERT_CONTACTS = 'Ошибка при конвертировании списка контактов'

	# Telegram
	ADD_TELEGRAM_MESSAGE = 'Ошибка при добавлении сообщения из Телеграм в базу данных'
	GET_TELEGRAM_MESSAGES = 'Ошибка при получении сообщений Телеграм из базы данных'
	DELETE_TELEGRAM_MESSAGE = 'Ошибка при удалении сообщения из Телеграм в базе данных'
	DELETE_TELEGRAM_MESSAGES = 'Ошибка при удалении сообщений из Телеграм в базе данных'
	CONNECT_TELEGRAM = 'Ошибка при подключении к Телеграм'
	GET_NEW_TELEGRAM_MESSAGES = 'Ошибка при получении нового сообщения в Телеграм'
	TELEGRAM_MESSAGE_KEY_IS_EMPTY = 'В данных нового сообщения отсутствуют необходимые ключи'
	TELEGRAM_INVALID_USER_ID = 'Указан не валидный идентификатор пользователя'

	# VK
	ADD_VK_MESSAGE = 'Ошибка при добавлении сообщения из ВКонтакте в базу данных'
	GET_VK_MESSAGES = 'Ошибка при получении сообщений ВКонтакте из базы данных'
	DELETE_VK_MESSAGE = 'Ошибка при удалении сообщения из ВКонтакте в базе данных'
	DELETE_VK_MESSAGES = 'Ошибка при удалении сообщений из ВКонтакте в базе данных'
	CONNECT_VK = 'Ошибка при подключении к ВКонтакте'
	GET_NEW_VK_MESSAGES = 'Ошибка при получении нового сообщения в ВКонтакте'
	PROCESSING_NEW_VK_MESSAGE = 'Ошибка при обработке нового сообщения в ВКонтакте'
	SEND_VK_MESSAGE = 'Ошибка при отправке сообщения в ВКонтакте'
	GET_USER_DATA_VK_BY_ID = 'Ошибка при получении информации об аккаунте в ВКонтакте'
	FAILED_GET_USER_DATA_VK_BY_ID = 'Не удалось получить информации об аккаунте в ВКонтакте'

	# Other
	UNDEFIND = "Произошла неизвестная ошибка"